<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/to" />

        <EditText
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:id="@+id/adress"
            tools:ignore="Autofill,LabelFor,TextFields"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:id="@+id/text"
            tools:ignore="Autofill,LabelFor,TextFields" />

        <Button
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/sendBtn"
            android:text="@string/send" />

    </LinearLayout>

</LinearLayout>